<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Login/Registration</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<style>
	div.email{
		margin-left: 32px;
	}
	div.password{
		margin-left: 4px;
	}
	div.password2{
		margin-left: -28px;
	}
	</style>
</head>
<body>
<div class="container">
<h4>Register</h4>
<form action="/register" method="post">
	{%csrf_token %}
	First Name: <input type="text" name="first_name" required>
	<br>
	Last Name: <input type="text" name="last_name" required>
	<br>
	<div class="email">
	Email: <input type="email" name="email" required>
	</div>
	<div class="password">
	Password: <input type="password" name="password" required>
	</div>
	<br>
	<input type="submit" value="Register" >
</form>
<hr>
<h4>Login</h4>
<form action="/login" method="post">
	{%csrf_token %}
	Email: <input type="email" name="email" required>
	<br>
	<div class="password2">	Password: <input type="password" name="password" required>
	</div>
	<br>
	<input type="submit" value="Login">
</form>
</div>
</body>
</html>